[/]
SortOrder=ascending
SortColumn=name
ViewMode=detailed
ShowHidden=true
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=true

[trash:///]
SortOrder=ascending
SortColumn=name
ViewMode=detailed
ShowHidden=true
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=true

[mtp:///]
SortOrder=ascending
SortColumn=name
ViewMode=detailed
ShowHidden=true
SortFolderFirst=true
SortHiddenLast=false
SortCaseSensitive=false
Recursive=true
