Section "Monitor"
	Identifier "eDP"
	Option "DPMS" "true"
EndSection

Section "ServerFlags"
	Option "BlankTime" "10"
	Option "StandbyTime" "10"
	Option "SuspendTime" "10"
	Option "OffTime" "15"
EndSection
